HotelMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelMobileApp.MainPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, Travels! Thank you for picking our hotel"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="pick the start and end date that you will be staying with us and we will display what avaiable room types we have"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <DatePicker
                MinimumDate="01/01/2023"
                MaximumDate="12/31/2023"
                Date="{Binding SelectedStartDate}"
                HorizontalOptions="Center"/>

            <DatePicker
                MinimumDate="01/01/2023"
                MaximumDate="12/31/2023"
                Date="{Binding SelectedEndDate}"
                HorizontalOptions="Center"/>


            <Button
                x:Name="startingBtn"
                Text="See All Room Types"
                Command="{Binding GetAllRoomTypesCommand}"
                HorizontalOptions="Center"
                />

            <!--<Picker Title="All al0
                    .vailbe rooms" 

                     ItemsSource="{Binding Room}" 
                     ItemDisplayBinding="{Binding Room.RType}" 
                    HorizontalOptions="Center"
                    />-->

            <!--<ListView 
                ItemsSource="{Binding Room}"
                />-->

            <Label
                Text="{Binding Roomtype}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center"
                />




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
